{
  "name": "web-project-starter-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "next": "10.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@testing-library/react": "^11.2.7",
    "@types/react": "^17.0.6",
    "prettier": "2.3.0",
    "typescript": "^4.2.4"
  }
}
